<GameFile>
  <PropertyGroup Name="CreateClubUI" Type="Layer" ID="b4c22394-1f93-4661-8cf3-2f3d6aa4353a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="439" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="createclub_panel" ActionTag="-1525113551" Tag="745" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="273.5000" RightMargin="273.5000" TopMargin="145.5000" BottomMargin="145.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="573" Scale9Height="269" ctype="PanelObjectData">
            <Size X="733.0000" Y="429.0000" />
            <Children>
              <AbstractNodeData Name="close_btn" ActionTag="-1446293370" Tag="964" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="680.8478" RightMargin="-17.8478" TopMargin="-23.6019" BottomMargin="380.6019" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.8478" Y="416.6019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9766" Y="0.9711" />
                <PreSize X="0.0955" Y="0.1678" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_panel" ActionTag="1742744590" Tag="838" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="733.0000" Y="429.0000" />
                <Children>
                  <AbstractNodeData Name="title_img" ActionTag="-459840788" Tag="746" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="248.5000" RightMargin="248.5000" TopMargin="32.7700" BottomMargin="350.2300" LeftEage="64" RightEage="64" TopEage="13" BottomEage="13" Scale9OriginX="64" Scale9OriginY="13" Scale9Width="108" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="236.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.5000" Y="373.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8700" />
                    <PreSize X="0.3220" Y="0.1072" />
                    <FileData Type="Normal" Path="CirclePopUI/createclub_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_bg" Visible="False" ActionTag="-704205878" VisibleForFrame="False" Tag="747" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="343.5000" RightMargin="343.5000" TopMargin="191.5000" BottomMargin="191.5000" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="16" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.5000" Y="214.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0628" Y="0.1072" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_label" ActionTag="207351177" Tag="748" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="140.2714" BottomMargin="254.7286" IsCustomSize="True" FontSize="28" LabelText="创建亲友圈需要花费100张房卡，您确定要创建吗？" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="631.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.5000" Y="271.7286" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="70" B="40" />
                    <PrePosition X="0.5000" Y="0.6334" />
                    <PreSize X="0.8608" Y="0.0793" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_label_0" ActionTag="2069036237" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="172.8325" BottomMargin="222.1675" IsCustomSize="True" FontSize="24" LabelText="创建成功后会返回100张亲友圈房卡。" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="631.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.5000" Y="239.1675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.5000" Y="0.5575" />
                    <PreSize X="0.8608" Y="0.0793" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cancel_btn" ActionTag="-1377721582" Tag="749" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.0700" RightMargin="404.9300" TopMargin="290.1200" BottomMargin="49.8800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="231.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.5700" Y="94.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2900" Y="0.2200" />
                    <PreSize X="0.3151" Y="0.2075" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="CirclePopUI/cancel_btn_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="create_btn" ActionTag="483383418" Tag="750" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="404.9300" RightMargin="97.0700" TopMargin="290.1113" BottomMargin="49.8712" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="231.0000" Y="89.0175" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.4300" Y="94.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7100" Y="0.2200" />
                    <PreSize X="0.3151" Y="0.2075" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="CirclePopUI/create_btn_normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.5000" Y="214.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="prompt_panel" Visible="False" ActionTag="-608563899" VisibleForFrame="False" Tag="839" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="733.0000" Y="429.0000" />
                <Children>
                  <AbstractNodeData Name="title_img" ActionTag="29601516" Tag="840" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="248.5000" RightMargin="248.5000" TopMargin="2.7400" BottomMargin="380.2600" LeftEage="64" RightEage="64" TopEage="13" BottomEage="13" Scale9OriginX="64" Scale9OriginY="13" Scale9Width="108" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="236.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.5000" Y="403.2600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9400" />
                    <PreSize X="0.3220" Y="0.1072" />
                    <FileData Type="Normal" Path="CirclePopUI/prompt_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_bg" ActionTag="-2146758923" VisibleForFrame="False" Tag="841" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="343.5000" RightMargin="343.5000" TopMargin="191.5000" BottomMargin="191.5000" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="16" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.5000" Y="214.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0628" Y="0.1072" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_label" ActionTag="2040090853" Tag="842" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="90.2500" BottomMargin="304.7500" IsCustomSize="True" FontSize="32" LabelText="购买房卡请联系所在群主" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="631.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.5000" Y="321.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="64" B="27" />
                    <PrePosition X="0.5000" Y="0.7500" />
                    <PreSize X="0.8608" Y="0.0793" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="left_line" ActionTag="1527467352" Tag="845" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.6000" RightMargin="475.4000" TopMargin="96.2500" BottomMargin="310.7500" LeftEage="64" RightEage="64" TopEage="7" BottomEage="7" Scale9OriginX="64" Scale9OriginY="7" Scale9Width="94" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="222.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.6000" Y="321.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.7500" />
                    <PreSize X="0.3029" Y="0.0513" />
                    <FileData Type="Normal" Path="CirclePopUI/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="right_line" ActionTag="-549006785" Tag="846" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="475.4000" RightMargin="35.6000" TopMargin="96.2500" BottomMargin="310.7500" LeftEage="64" RightEage="64" TopEage="7" BottomEage="7" Scale9OriginX="64" Scale9OriginY="7" Scale9Width="94" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="222.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="586.4000" Y="321.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.7500" />
                    <PreSize X="0.3029" Y="0.0513" />
                    <FileData Type="Normal" Path="CirclePopUI/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prompt_label" ActionTag="1464649548" Tag="849" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.3000" RightMargin="361.7000" TopMargin="137.6811" BottomMargin="261.3189" IsCustomSize="True" FontSize="26" LabelText="代理咨询请联系微信客服：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="298.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="73.3000" Y="276.3189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="71" B="38" />
                    <PrePosition X="0.1000" Y="0.6441" />
                    <PreSize X="0.4065" Y="0.0699" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="printed" ActionTag="-1677753177" Tag="855" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="271.4766" RightMargin="256.5234" TopMargin="135.1811" BottomMargin="258.8189" LeftEage="64" RightEage="64" TopEage="7" BottomEage="7" Scale9OriginX="64" Scale9OriginY="7" Scale9Width="77" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.9766" Y="276.3189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5102" Y="0.6441" />
                    <PreSize X="0.2797" Y="0.0816" />
                    <FileData Type="Normal" Path="CirclePopUI/createclub_printed.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="-1455296317" Tag="860" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.5300" RightMargin="324.4700" TopMargin="137.6811" BottomMargin="261.3189" IsCustomSize="True" FontSize="26" LabelText="12345678" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="300.5300" Y="276.3189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4100" Y="0.6441" />
                    <PreSize X="0.1473" Y="0.0699" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="weixin_panel" ActionTag="-172126387" Tag="858" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="125.5000" RightMargin="-125.5000" TopMargin="189.5000" BottomMargin="189.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="733.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="weixin_label" ActionTag="-657509778" Tag="853" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.6000" RightMargin="470.4000" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="26" LabelText="微信客服：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="116.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="146.6000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="71" B="38" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.1583" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="printed" ActionTag="1848674482" Tag="856" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.0250" RightMargin="318.9750" TopMargin="7.5000" BottomMargin="7.5000" LeftEage="64" RightEage="64" TopEage="7" BottomEage="7" Scale9OriginX="64" Scale9OriginY="7" Scale9Width="77" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="205.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="311.5250" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4250" Y="0.5000" />
                        <PreSize X="0.2797" Y="0.7000" />
                        <FileData Type="Normal" Path="CirclePopUI/createclub_printed.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label" ActionTag="115598663" Tag="859" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="241.8900" RightMargin="383.1100" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="28" LabelText="12345678" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="241.8900" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="240" />
                        <PrePosition X="0.3300" Y="0.5000" />
                        <PreSize X="0.1473" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="copy_code_btn" ActionTag="1224782434" Tag="857" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="483.7800" RightMargin="249.2200" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="483.7800" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6600" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="492.0000" Y="214.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6712" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.1166" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="public_panel" ActionTag="2061712170" Tag="894" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="331.0700" BottomMargin="47.9300" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="733.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="weixin_label" ActionTag="-718599981" Tag="895" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="161.2600" RightMargin="272.7400" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="24" LabelText="更多功能请关注微信公众号：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="299.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="161.2600" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="142" B="106" />
                        <PrePosition X="0.2200" Y="0.5000" />
                        <PreSize X="0.4079" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label" ActionTag="-2071314663" Tag="897" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="381.1600" RightMargin="243.8400" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="24" LabelText="12345678" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="108.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="381.1600" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="93" B="44" />
                        <PrePosition X="0.5200" Y="0.5000" />
                        <PreSize X="0.1473" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.5000" Y="72.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="1.0000" Y="0.1166" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.5000" Y="214.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5727" Y="0.5958" />
            <FileData Type="Normal" Path="CirclePopUI/createclub_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>