<GameFile>
  <PropertyGroup Name="CSUI" Type="Layer" ID="9ba5ccb2-d04e-48cd-adba-f8eba922b7f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="CSUI" Tag="1065" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="cs_panel" ActionTag="-1111112722" Tag="1075" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="238.0000" RightMargin="238.0000" TopMargin="129.5000" BottomMargin="129.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="604" Scale9Height="261" ctype="PanelObjectData">
            <Size X="804.0000" Y="461.0000" />
            <Children>
              <AbstractNodeData Name="cs_title" ActionTag="2140813313" VisibleForFrame="False" Tag="1081" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.5000" RightMargin="317.5000" TopMargin="6.1600" BottomMargin="411.8400" LeftEage="50" RightEage="50" TopEage="14" BottomEage="14" Scale9OriginX="50" Scale9OriginY="14" Scale9Width="69" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.0000" Y="433.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="0.2102" Y="0.0933" />
                <FileData Type="Normal" Path="CSUI/cs_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="574838073" Tag="2448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="752.9200" RightMargin="-18.9200" TopMargin="-22.1700" BottomMargin="411.1700" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="787.9200" Y="447.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9800" Y="0.9700" />
                <PreSize X="0.0871" Y="0.1562" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="service_panel_0" ActionTag="-792848729" Tag="699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="185.1100" BottomMargin="175.8900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="614.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="cs_wx_img" ActionTag="1694898008" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.4054" RightMargin="421.5946" TopMargin="31.1800" BottomMargin="42.8200" LeftEage="68" RightEage="68" TopEage="14" BottomEage="14" Scale9OriginX="68" Scale9OriginY="14" Scale9Width="25" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4054" Y="55.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1961" Y="0.5582" />
                    <PreSize X="0.2345" Y="0.2600" />
                    <FileData Type="Normal" Path="CSUI/cs_wx_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cs_wx_bg_img" ActionTag="1787922692" Tag="701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.0266" RightMargin="202.9734" TopMargin="24.3200" BottomMargin="33.6800" LeftEage="71" RightEage="71" TopEage="13" BottomEage="13" Scale9OriginX="71" Scale9OriginY="13" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="218.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0266" Y="54.6800" />
                    <Scale ScaleX="0.9000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4919" Y="0.5468" />
                    <PreSize X="0.3550" Y="0.4200" />
                    <FileData Type="Normal" Path="CSUI/cs_wx_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wx_label" ActionTag="1617554399" Tag="702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.0266" RightMargin="216.9734" TopMargin="31.5700" BottomMargin="41.4300" IsCustomSize="True" FontSize="23" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0266" Y="54.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="59" B="31" />
                    <PrePosition X="0.4919" Y="0.5493" />
                    <PreSize X="0.3094" Y="0.2700" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="copy_btn" ActionTag="1109658526" Tag="703" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="418.8400" RightMargin="38.1600" TopMargin="14.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="157.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="497.3400" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8100" Y="0.5500" />
                    <PreSize X="0.2557" Y="0.6100" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="CSUI/cs_copy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.0000" Y="225.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4900" />
                <PreSize X="0.7637" Y="0.2169" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="service_panel_1" ActionTag="2132595530" VisibleForFrame="False" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="245.0400" BottomMargin="115.9600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="614.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="cs_wx_img" ActionTag="-1382231375" Tag="1079" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.4054" RightMargin="422.5946" TopMargin="30.6800" BottomMargin="42.3200" LeftEage="68" RightEage="68" TopEage="8" BottomEage="8" Scale9OriginX="68" Scale9OriginY="8" Scale9Width="25" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4054" Y="55.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1961" Y="0.5582" />
                    <PreSize X="0.2313" Y="0.2700" />
                    <FileData Type="Normal" Path="CSUI/cs_public_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cs_wx_bg_img" ActionTag="2062615596" Tag="1080" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.0266" RightMargin="202.9734" TopMargin="24.3200" BottomMargin="33.6800" LeftEage="71" RightEage="71" TopEage="13" BottomEage="13" Scale9OriginX="71" Scale9OriginY="13" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="218.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0266" Y="54.6800" />
                    <Scale ScaleX="0.9000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4919" Y="0.5468" />
                    <PreSize X="0.3550" Y="0.4200" />
                    <FileData Type="Normal" Path="CSUI/cs_wx_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wx_label" ActionTag="1607033977" Tag="1082" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.0266" RightMargin="216.9734" TopMargin="31.5700" BottomMargin="41.4300" IsCustomSize="True" FontSize="23" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0266" Y="54.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="59" B="31" />
                    <PrePosition X="0.4919" Y="0.5493" />
                    <PreSize X="0.3094" Y="0.2700" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="copy_btn" ActionTag="329054961" Tag="1078" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="418.8400" RightMargin="38.1600" TopMargin="14.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="157.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="497.3400" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8100" Y="0.5500" />
                    <PreSize X="0.2557" Y="0.6100" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="CSUI/cs_copy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.0000" Y="165.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3600" />
                <PreSize X="0.7637" Y="0.2169" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6281" Y="0.6403" />
            <FileData Type="Normal" Path="BackGround/cs_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>