<GameFile>
  <PropertyGroup Name="EffectFiscalAction" Type="Node" ID="619d9598-0697-462b-8caa-2893ee966dc0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000">
        <Timeline ActionTag="542279381" Property="Position">
          <PointFrame FrameIndex="59" X="1.0000" Y="0.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1.0000" Y="0.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="1.0000" Y="0.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="1.0000" Y="0.9999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="542279381" Property="Scale">
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="542279381" Property="RotationSkew">
          <ScaleFrame FrameIndex="59" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="542279381" Property="Alpha">
          <IntFrame FrameIndex="59" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1093497110" Property="Position">
          <PointFrame FrameIndex="0" X="26.5000" Y="-8.5650">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="26.5000" Y="-8.5650">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="26.5000" Y="-8.5650">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="26.5000" Y="-8.5650">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="26.5000" Y="-8.5650">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="26.5000" Y="-8.5650">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="26.5000" Y="-8.5650">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="26.5000" Y="-8.5650">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="26.5000" Y="-8.5650">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1093497110" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1093497110" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1093497110" Property="FileData">
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="Effect/6.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1093497110" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1205849380" Property="Position">
          <PointFrame FrameIndex="30" X="152.6649" Y="4.4800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="152.6650" Y="12.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1205849380" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="0.0300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1205849380" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1205849380" Property="AnchorPoint">
          <ScaleFrame FrameIndex="30" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1250774507" Property="Position">
          <PointFrame FrameIndex="0" X="30.0392" Y="114.4750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="30.0392" Y="114.4750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="30.0392" Y="114.4750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="30.0392" Y="114.4750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="30.0392" Y="114.4750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="30.0392" Y="114.4750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="30.0392" Y="114.4750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="30.0392" Y="114.4750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="30.0392" Y="114.4750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="30.0392" Y="114.4750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="30.0392" Y="114.4750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="30.0392" Y="114.4750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="30.0392" Y="114.4750">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1250774507" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1250774507" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-4.0000" Y="-4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-4.0000" Y="-4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-4.0000" Y="-4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-4.0000" Y="-4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-4.0000" Y="-4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="-4.0000" Y="-4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="665212264" Property="Position">
          <PointFrame FrameIndex="0" X="-38.5738" Y="113.6197">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-38.5738" Y="113.6197">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-38.5738" Y="113.6197">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-38.5738" Y="113.6197">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-38.5738" Y="113.6197">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-38.5738" Y="113.6197">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-38.5738" Y="113.6197">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-38.5738" Y="113.6197">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-38.5738" Y="113.6197">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-38.5738" Y="113.6197">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-38.5738" Y="113.6197">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-38.5738" Y="113.6197">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-38.5738" Y="113.6197">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="665212264" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="665212264" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-4.0000" Y="-4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-4.0000" Y="-4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-4.0000" Y="-4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-4.0000" Y="-4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-4.0000" Y="-4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-4.0000" Y="-4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-4.0000" Y="-4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="317057971" Property="Position">
          <PointFrame FrameIndex="80" X="-5.0000" Y="1.3875">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1288214270" Property="Position">
          <PointFrame FrameIndex="20" X="152.4492" Y="4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="152.4492" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="152.4492" Y="-138.4550">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1288214270" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1288214270" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-142899127" Property="Position">
          <PointFrame FrameIndex="0" X="-3.6575" Y="21.7363">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-3.6575" Y="21.7363">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-3.6575" Y="21.7363">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-3.6575" Y="21.7363">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-3.6575" Y="21.7363">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-142899127" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-142899127" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-142899127" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.8933">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.8933">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.8933">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.8933">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.8933">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1904793459" Property="Position">
          <PointFrame FrameIndex="0" X="-3.6580" Y="21.5442">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-3.6580" Y="21.5442">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-3.6580" Y="21.5442">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-3.6580" Y="21.5442">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-3.6580" Y="21.5442">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1904793459" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1904793459" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-4.0000" Y="-4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-4.0000" Y="-4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1904793459" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.8899">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="0.8899">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="0.8899">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="0.8899">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="0.8899">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="10" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_5" ActionTag="542279381" Alpha="0" Tag="15" IconVisible="False" LeftMargin="-213.5000" RightMargin="-215.5000" TopMargin="-229.4999" BottomMargin="-227.5001" ctype="SpriteObjectData">
            <Size X="429.0000" Y="457.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0000" Y="0.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Effect/4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1093497110" Tag="13" RotationSkewX="1.0000" RotationSkewY="1.0000" IconVisible="False" LeftMargin="26.5000" RightMargin="-193.5000" TopMargin="-39.1002" BottomMargin="-52.8998" ctype="SpriteObjectData">
            <Size X="167.0000" Y="92.0000" />
            <AnchorPoint ScaleY="0.4819" />
            <Position X="26.5000" Y="-8.5650" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Effect/6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-1205849380" Tag="16" IconVisible="False" LeftMargin="121.1649" RightMargin="-184.1649" TopMargin="-4.4800" BottomMargin="-142.5200" ctype="SpriteObjectData">
            <Size X="63.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="152.6649" Y="4.4800" />
            <Scale ScaleX="1.0000" ScaleY="0.0300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Effect/5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1250774507" Tag="12" RotationSkewX="4.0000" RotationSkewY="4.0000" IconVisible="False" LeftMargin="30.0392" RightMargin="-182.0392" TopMargin="-144.9079" BottomMargin="83.9079" ctype="SpriteObjectData">
            <Size X="152.0000" Y="61.0000" />
            <AnchorPoint ScaleY="0.5011" />
            <Position X="30.0392" Y="114.4750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Effect/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="665212264" Tag="18" RotationSkewX="-4.0000" RotationSkewY="-4.0000" IconVisible="False" LeftMargin="-190.5738" RightMargin="38.5738" TopMargin="-144.1197" BottomMargin="83.1197" FlipX="True" ctype="SpriteObjectData">
            <Size X="152.0000" Y="61.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-38.5738" Y="113.6197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Effect/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="317057971" Tag="14" IconVisible="False" LeftMargin="-103.0000" RightMargin="-93.0000" TopMargin="-205.3875" BottomMargin="-202.6125" ctype="SpriteObjectData">
            <Size X="196.0000" Y="408.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.0000" Y="1.3875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Effect/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="1288214270" Tag="13" IconVisible="False" LeftMargin="111.4492" RightMargin="-193.4492" TopMargin="-9.5000" BottomMargin="-1.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.4492" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Effect/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="-142899127" Tag="14" RotationSkewX="-2.0000" RotationSkewY="-2.0000" IconVisible="False" LeftMargin="-3.6575" RightMargin="-37.3425" TopMargin="-27.8182" BottomMargin="-29.1818" ctype="SpriteObjectData">
            <Size X="41.0000" Y="57.0000" />
            <AnchorPoint ScaleY="0.8933" />
            <Position X="-3.6575" Y="21.7363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Effect/7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7_0" ActionTag="-1904793459" Tag="15" RotationSkewX="2.0000" RotationSkewY="2.0000" IconVisible="False" LeftMargin="-44.6580" RightMargin="3.6580" TopMargin="-27.8199" BottomMargin="-29.1801" FlipX="True" ctype="SpriteObjectData">
            <Size X="41.0000" Y="57.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.8899" />
            <Position X="-3.6580" Y="21.5442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Effect/7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>