<GameFile>
  <PropertyGroup Name="PlayerInfoUI" Type="Layer" ID="b3ebf561-d95c-46b7-bcf5-b288f2f5c4cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="447" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="gameplayerinfo_panel" ActionTag="1899364915" Tag="767" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="207.5000" BottomMargin="207.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="45" RightEage="48" TopEage="37" BottomEage="34" Scale9OriginX="45" Scale9OriginY="37" Scale9Width="312" Scale9Height="196" ctype="PanelObjectData">
            <Size X="530.0000" Y="305.0000" />
            <Children>
              <AbstractNodeData Name="portrait_sprite" ActionTag="1460400765" Tag="777" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.8000" RightMargin="395.2000" TopMargin="35.4000" BottomMargin="169.6000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.8000" Y="219.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1600" Y="0.7200" />
                <PreSize X="0.1887" Y="0.3279" />
                <FileData Type="Normal" Path="GameHallUI/portrait_sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_label" ActionTag="371016311" Tag="778" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.6000" RightMargin="180.4000" TopMargin="28.7000" BottomMargin="248.3000" IsCustomSize="True" FontSize="25" LabelText="ID: 123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="169.6000" Y="262.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="56" B="26" />
                <PrePosition X="0.3200" Y="0.8600" />
                <PreSize X="0.3396" Y="0.0918" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip_label" ActionTag="815547840" Tag="779" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.6000" RightMargin="105.4000" TopMargin="71.4000" BottomMargin="205.6000" IsCustomSize="True" FontSize="25" LabelText="IP: 888.888.888.888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="255.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="169.6000" Y="219.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="56" B="26" />
                <PrePosition X="0.3200" Y="0.7200" />
                <PreSize X="0.4811" Y="0.0918" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gps_img" ActionTag="886690332" Tag="780" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="174.9000" RightMargin="333.1000" TopMargin="111.1000" BottomMargin="159.9000" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="8" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="174.9000" Y="176.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3300" Y="0.5800" />
                <PreSize X="0.0415" Y="0.1115" />
                <FileData Type="Normal" Path="PlayerInfoUI/GPS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gps_label" ActionTag="-1769591047" Tag="781" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0000" RightMargin="8.0000" TopMargin="114.1000" BottomMargin="162.9000" IsCustomSize="True" FontSize="25" LabelText="未获得未获得未获得未获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="310.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="212.0000" Y="176.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="56" B="26" />
                <PrePosition X="0.4000" Y="0.5800" />
                <PreSize X="0.5849" Y="0.0918" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="distance_label" ActionTag="-1483980985" Tag="782" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.6000" RightMargin="50.4000" TopMargin="156.8000" BottomMargin="120.2000" IsCustomSize="True" FontSize="25" LabelText="距离：未知一二三四五六七" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="310.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="169.6000" Y="134.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="56" B="26" />
                <PrePosition X="0.3200" Y="0.4400" />
                <PreSize X="0.5849" Y="0.0918" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="expression_frame_img_0" ActionTag="-1869408604" Tag="784" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.7000" RightMargin="417.3000" TopMargin="202.4500" BottomMargin="25.5500" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="63" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.2000" Y="64.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.2100" />
                <PreSize X="0.1453" Y="0.2525" />
                <FileData Type="Normal" Path="PlayerInfoUI/expression_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="expression_frame_img_1" ActionTag="-1370037862" Tag="785" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="162.9000" RightMargin="290.1000" TopMargin="202.4500" BottomMargin="25.5500" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="63" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.4000" Y="64.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3800" Y="0.2100" />
                <PreSize X="0.1453" Y="0.2525" />
                <FileData Type="Normal" Path="PlayerInfoUI/expression_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="expression_frame_img_2" ActionTag="-565585274" Tag="786" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.1000" RightMargin="162.9000" TopMargin="202.4500" BottomMargin="25.5500" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="63" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.6000" Y="64.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6200" Y="0.2100" />
                <PreSize X="0.1453" Y="0.2525" />
                <FileData Type="Normal" Path="PlayerInfoUI/expression_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="expression_frame_img_3" ActionTag="-1344313642" Tag="783" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.3000" RightMargin="35.7000" TopMargin="202.4500" BottomMargin="25.5500" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="63" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.8000" Y="64.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.2100" />
                <PreSize X="0.1453" Y="0.2525" />
                <FileData Type="Normal" Path="PlayerInfoUI/expression_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="expression_img_0" ActionTag="2065383308" Tag="1497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.2000" RightMargin="410.8000" TopMargin="199.0000" BottomMargin="16.0000" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="76" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.2000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.2000" />
                <PreSize X="0.1698" Y="0.2951" />
                <FileData Type="Normal" Path="PlayerInfoUI/expression_flower.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="expression_img_1" ActionTag="1569341648" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="156.4000" RightMargin="283.6000" TopMargin="199.0000" BottomMargin="16.0000" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="76" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.4000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3800" Y="0.2000" />
                <PreSize X="0.1698" Y="0.2951" />
                <FileData Type="Normal" Path="PlayerInfoUI/expression_egg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="expression_img_2" ActionTag="2033320602" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="283.6000" RightMargin="156.4000" TopMargin="199.0000" BottomMargin="16.0000" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="76" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.6000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6200" Y="0.2000" />
                <PreSize X="0.1698" Y="0.2951" />
                <FileData Type="Normal" Path="PlayerInfoUI/expression_cheers.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="expression_img_3" ActionTag="1403125932" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="410.8000" RightMargin="29.2000" TopMargin="195.9500" BottomMargin="19.0500" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="76" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.8000" Y="64.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.2100" />
                <PreSize X="0.1698" Y="0.2951" />
                <FileData Type="Normal" Path="PlayerInfoUI/expression_boom.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4141" Y="0.4236" />
            <FileData Type="Normal" Path="PlayerInfoUI/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameselfplayerinfo_panel" ActionTag="482520215" VisibleForFrame="False" Tag="1426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="285.0000" BottomMargin="285.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="365" Scale9Height="227" ctype="PanelObjectData">
            <Size X="400.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="id_label" ActionTag="-1543818272" Tag="1428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="180.0000" TopMargin="22.0000" BottomMargin="100.0000" IsCustomSize="True" FontSize="25" LabelText="ID:123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="56" B="26" />
                <PrePosition X="0.1000" Y="0.7600" />
                <PreSize X="0.4500" Y="0.1867" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip_label" ActionTag="-1137832457" Tag="1429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="105.0000" TopMargin="59.5000" BottomMargin="62.5000" IsCustomSize="True" FontSize="25" LabelText="IP:888.888.888.888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="255.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="76.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="56" B="26" />
                <PrePosition X="0.1000" Y="0.5100" />
                <PreSize X="0.6375" Y="0.1867" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gps_img" ActionTag="-304066870" Tag="1430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="338.0000" TopMargin="94.0000" BottomMargin="22.0000" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="8" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.2600" />
                <PreSize X="0.0550" Y="0.2267" />
                <FileData Type="Normal" Path="PlayerInfoUI/GPS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gps_label" ActionTag="2033268451" Tag="1431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="18.0000" TopMargin="97.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="25" LabelText="未获得未获得未获得未获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="310.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="72.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="56" B="26" />
                <PrePosition X="0.1800" Y="0.2600" />
                <PreSize X="0.7750" Y="0.1867" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3125" Y="0.2083" />
            <FileData Type="Normal" Path="PlayerInfoUI/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>