<GameFile>
  <PropertyGroup Name="PokerResultUI" Type="Layer" ID="ac47bf44-a41b-464c-9a74-c35e1c4c3dd6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="745" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1719651049" Tag="1534" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_panel" ActionTag="19195030" Tag="2822" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="174" BottomEage="174" Scale9OriginX="-422" Scale9OriginY="-174" Scale9Width="844" Scale9Height="348" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-1441494539" Tag="2666" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="103.6000" BottomMargin="240.4000" LeftEage="64" RightEage="64" TopEage="13" BottomEage="13" Scale9OriginX="64" Scale9OriginY="13" Scale9Width="1062" Scale9Height="350" ctype="ImageViewObjectData">
                <Size X="1190.0000" Y="376.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="428.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5950" />
                <PreSize X="0.9297" Y="0.5222" />
                <FileData Type="Normal" Path="ResultUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_info_panel" ActionTag="-1142218083" Tag="2862" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.4800" RightMargin="928.4800" TopMargin="56.2240" BottomMargin="143.7760" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="360.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="player_bg_img" ActionTag="2133484437" Tag="2869" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.5000" RightMargin="71.5000" TopMargin="129.4000" BottomMargin="108.6000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="169" Scale9Height="234" ctype="ImageViewObjectData">
                    <Size X="217.0000" Y="282.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="249.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4800" />
                    <PreSize X="0.6028" Y="0.5423" />
                    <FileData Type="Normal" Path="ResultUI/poker_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="1308757241" Tag="2864" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.6960" RightMargin="113.3040" TopMargin="141.6800" BottomMargin="262.3200" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="72" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.6960" Y="320.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5186" Y="0.6160" />
                    <PreSize X="0.3333" Y="0.2231" />
                    <FileData Type="Normal" Path="ResultUI/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="-1061610668" Tag="778" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.0920" RightMargin="120.9080" TopMargin="148.2000" BottomMargin="267.8000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.0920" Y="319.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5197" Y="0.6150" />
                    <PreSize X="0.2889" Y="0.2000" />
                    <FileData Type="Normal" Path="ResultUI/head_frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner_img" ActionTag="728681863" VisibleForFrame="False" Tag="2868" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="197.3880" RightMargin="117.6120" TopMargin="209.9600" BottomMargin="264.0400" LeftEage="21" RightEage="21" TopEage="15" BottomEage="15" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="3" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.8880" Y="287.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6108" Y="0.5520" />
                    <PreSize X="0.1250" Y="0.0885" />
                    <FileData Type="Normal" Path="ResultUI/poker_roomowner_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="-613557487" Tag="2865" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="129.0240" RightMargin="112.9760" TopMargin="260.8000" BottomMargin="236.2000" IsCustomSize="True" FontSize="20" LabelText="我我我我我我我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="129.0240" Y="247.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="169" G="107" B="71" />
                    <PrePosition X="0.3584" Y="0.4763" />
                    <PreSize X="0.3278" Y="0.0442" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="658053059" Tag="2896" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="133.1280" RightMargin="116.8720" TopMargin="288.0200" BottomMargin="206.9800" IsCustomSize="True" FontSize="22" LabelText="ID:1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="133.1280" Y="219.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="68" B="14" />
                    <PrePosition X="0.3698" Y="0.4221" />
                    <PreSize X="0.3056" Y="0.0481" />
                    <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="-789246074" Tag="68" IconVisible="False" LeftMargin="149.6300" RightMargin="150.3700" TopMargin="348.9900" BottomMargin="139.0100" LabelText="10" ctype="TextBMFontObjectData">
                    <Size X="60.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.6300" Y="155.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.4990" Y="0.2981" />
                    <PreSize X="0.1667" Y="0.0615" />
                    <LabelBMFontFile_CNB Type="Normal" Path="ResultUI/FJJS.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_title_img" ActionTag="466366555" Tag="2870" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.6800" RightMargin="113.3200" TopMargin="109.0400" BottomMargin="340.9600" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="21" Scale9OriginY="34" Scale9Width="82" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.6800" Y="375.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5130" Y="0.7230" />
                    <PreSize X="0.3444" Y="0.1346" />
                    <FileData Type="Normal" Path="ResultUI/win_title.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.5200" Y="403.7760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1340" Y="0.5608" />
                <PreSize X="0.2813" Y="0.7222" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_hall_btn" ActionTag="-743213654" Tag="3468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="226.2600" RightMargin="822.7400" TopMargin="535.1000" BottomMargin="95.9000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="231.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="341.7600" Y="140.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2670" Y="0.1950" />
                <PreSize X="0.1805" Y="0.1236" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ResultUI/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="save_screen_btn" ActionTag="852145151" VisibleForFrame="False" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="523.5000" RightMargin="523.5000" TopMargin="536.6000" BottomMargin="97.4000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="233.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="140.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1950" />
                <PreSize X="0.1820" Y="0.1194" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ResultUI/save_screen_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share_btn" ActionTag="-539299211" Tag="3467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="826.8600" RightMargin="220.1400" TopMargin="536.6000" BottomMargin="97.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="233.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="943.3600" Y="140.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7370" Y="0.1950" />
                <PreSize X="0.1820" Y="0.1194" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ResultUI/share_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="continue_btn" ActionTag="-1237135180" VisibleForFrame="False" Tag="112" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="647.1842" RightMargin="632.8158" TopMargin="597.6000" BottomMargin="122.4000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="296" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.1842" Y="122.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.1700" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roominfo_label" ActionTag="-304395035" Tag="369" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="685.0000" BottomMargin="13.0000" IsCustomSize="True" FontSize="22" LabelText="2018-3-8   17:55   房间号：324567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1280.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="74" G="166" B="155" />
                <PrePosition Y="0.0333" />
                <PreSize X="1.0000" Y="0.0306" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips_label" ActionTag="-160706574" VisibleForFrame="False" Tag="368" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="700.0000" IsCustomSize="True" FontSize="20" LabelText="本游戏仅供娱乐，禁止赌博！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1280.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="37" G="96" B="103" />
                <PrePosition X="0.5000" Y="0.0139" />
                <PreSize X="1.0000" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>