<GameFile>
  <PropertyGroup Name="PSPKAction" Type="Node" ID="94730cc4-d75e-4863-a875-1cdc20bab01f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="160" Speed="1.0000">
        <Timeline ActionTag="356334164" Property="Position">
          <PointFrame FrameIndex="30" X="750.0000" Y="26.6526">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="306.2200" Y="26.6526">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="306.2200" Y="26.6526">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="356334164" Property="AnchorPoint">
          <ScaleFrame FrameIndex="30" X="0.5630" Y="0.4770">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.5630" Y="0.4770">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.5630" Y="0.4770">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="356334164" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="356334164" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="356334164" Property="Alpha">
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="548449017" Property="Position">
          <PointFrame FrameIndex="30" X="-480.0000" Y="78.9156">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-50.0000" Y="78.9156">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-50.0000" Y="78.9156">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="548449017" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="548449017" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="548449017" Property="Alpha">
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-224335876" Property="Position">
          <PointFrame FrameIndex="0" X="150.0363" Y="46.9350">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="150.0363" Y="46.9350">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="150.0363" Y="46.9350">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-224335876" Property="Scale">
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-224335876" Property="RotationSkew">
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-224335876" Property="Alpha">
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="597105191" Property="Position">
          <PointFrame FrameIndex="0" X="46.6320" Y="85.7808">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="46.6320" Y="85.7808">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="46.6320" Y="85.7808">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="597105191" Property="Scale">
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="597105191" Property="RotationSkew">
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="597105191" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-603709029" Property="Position">
          <PointFrame FrameIndex="45" X="103.9277" Y="77.3403">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="107.8790" Y="78.2579">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="107.8790" Y="78.2579">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-603709029" Property="Scale">
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.8000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-603709029" Property="RotationSkew">
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-603709029" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="210">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="21">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-603709029" Property="FileData">
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/guang2.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/guang2.png" Plist="PSGameAction.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-603709029" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1694601772" Property="Position">
          <PointFrame FrameIndex="44" X="35.8853" Y="126.4899">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="35.8853" Y="126.4899">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="35.8853" Y="126.4899">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1694601772" Property="Scale">
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1694601772" Property="RotationSkew">
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1694601772" Property="Alpha">
          <IntFrame FrameIndex="44" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-15229374" Property="Position">
          <PointFrame FrameIndex="0" X="-100.0000" Y="-100.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-100.0000" Y="-100.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-15229374" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-15229374" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-15229374" Property="Scale">
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-222622693" Tag="1303" IconVisible="False" LeftMargin="-750.0000" RightMargin="-750.0000" TopMargin="-512.0000" BottomMargin="-512.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1500.0000" Y="1024.0000" />
            <AnchorPoint />
            <Position X="-750.0000" Y="-512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-15229374" Tag="4" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-100.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="you_3" ActionTag="356334164" Alpha="0" Tag="5" IconVisible="False" LeftMargin="475.8190" RightMargin="-762.8190" TopMargin="46.2584" BottomMargin="-89.2584" ctype="SpriteObjectData">
                <Size X="487.0000" Y="243.0000" />
                <AnchorPoint ScaleX="0.5630" ScaleY="0.4770" />
                <Position X="750.0000" Y="26.6526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.7500" Y="0.1333" />
                <PreSize X="2.4350" Y="1.2150" />
                <FileData Type="MarkedSubImage" Path="PSGameAction/you.png" Plist="PSGameAction.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuo_2" ActionTag="548449017" Alpha="0" Tag="3" IconVisible="False" LeftMargin="-689.5000" RightMargin="470.5000" TopMargin="0.5844" BottomMargin="-41.5844" ctype="SpriteObjectData">
                <Size X="419.0000" Y="241.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-480.0000" Y="78.9156" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.4000" Y="0.3946" />
                <PreSize X="2.0950" Y="1.2050" />
                <FileData Type="MarkedSubImage" Path="PSGameAction/zuo.png" Plist="PSGameAction.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="k_5" ActionTag="-224335876" Alpha="0" Tag="7" IconVisible="False" LeftMargin="77.5363" RightMargin="-22.5363" TopMargin="97.0650" BottomMargin="-9.0650" ctype="SpriteObjectData">
                <Size X="145.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0363" Y="46.9350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7502" Y="0.2347" />
                <PreSize X="0.7250" Y="0.5600" />
                <FileData Type="MarkedSubImage" Path="PSGameAction/k.png" Plist="PSGameAction.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="P_6" ActionTag="597105191" Alpha="0" Tag="8" IconVisible="False" LeftMargin="-18.8680" RightMargin="87.8680" TopMargin="65.7192" BottomMargin="37.2808" ctype="SpriteObjectData">
                <Size X="131.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.6320" Y="85.7808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2332" Y="0.4289" />
                <PreSize X="0.6550" Y="0.4850" />
                <FileData Type="MarkedSubImage" Path="PSGameAction/P.png" Plist="PSGameAction.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuan_4" ActionTag="-603709029" Alpha="0" Tag="15" IconVisible="False" LeftMargin="-155.0723" RightMargin="-162.9277" TopMargin="14.1597" BottomMargin="-31.1597" ctype="SpriteObjectData">
                <Size X="518.0000" Y="217.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.9277" Y="77.3403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5196" Y="0.3867" />
                <PreSize X="2.5900" Y="1.0850" />
                <FileData Type="MarkedSubImage" Path="PSGameAction/guang2.png" Plist="PSGameAction.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guang_3" ActionTag="-1694601772" Alpha="0" Tag="12" IconVisible="False" LeftMargin="-64.6147" RightMargin="63.6147" TopMargin="38.5101" BottomMargin="91.4899" ctype="SpriteObjectData">
                <Size X="201.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.8853" Y="126.4899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1794" Y="0.6324" />
                <PreSize X="1.0050" Y="0.3500" />
                <FileData Type="MarkedSubImage" Path="PSGameAction/guang.png" Plist="PSGameAction.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-100.0000" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>