<GameFile>
  <PropertyGroup Name="PSPlayerTileNode" Type="Node" ID="72239594-8f3d-4203-99aa-2862339dd068" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="773" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="poker_panel" ActionTag="-1563639527" Tag="465" IconVisible="False" RightMargin="-144.0000" TopMargin="-89.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="144.0000" Y="89.0000" />
            <Children>
              <AbstractNodeData Name="tile_img_0" ActionTag="-2015782756" Tag="776" IconVisible="False" RightMargin="-9.0000" TopMargin="-125.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
                <Size X="153.0000" Y="214.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="0.4100" ScaleY="0.4100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0625" Y="2.4045" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_img_1" ActionTag="589191562" Tag="778" IconVisible="False" LeftMargin="40.0000" RightMargin="-49.0000" TopMargin="-125.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
                <Size X="153.0000" Y="214.0000" />
                <AnchorPoint />
                <Position X="40.0000" />
                <Scale ScaleX="0.4100" ScaleY="0.4100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2778" />
                <PreSize X="1.0625" Y="2.4045" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_img_2" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="80.0000" RightMargin="-89.0000" TopMargin="-125.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
                <Size X="153.0000" Y="214.0000" />
                <AnchorPoint />
                <Position X="80.0000" />
                <Scale ScaleX="0.4100" ScaleY="0.4100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5556" />
                <PreSize X="1.0625" Y="2.4045" />
                <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_img" ActionTag="-1809147357" Tag="569" IconVisible="False" LeftMargin="0.7500" RightMargin="-145.7500" TopMargin="-130.5500" BottomMargin="93.5500" LeftEage="59" RightEage="59" TopEage="16" BottomEage="16" Scale9OriginX="59" Scale9OriginY="16" Scale9Width="27" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="score_label" ActionTag="-795924278" Tag="570" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.8500" RightMargin="47.1500" TopMargin="1.7600" BottomMargin="3.2400" IsCustomSize="True" FontSize="26" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.3500" Y="19.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="210" B="0" />
                <PrePosition X="0.4300" Y="0.5200" />
                <PreSize X="0.4897" Y="0.8649" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.2500" Y="112.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="PSGameRoomUI/press_score_img.png" Plist="PSGameRoomUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_img" ActionTag="-902817108" VisibleForFrame="False" Tag="1586" IconVisible="False" LeftMargin="156.0000" RightMargin="-190.0000" TopMargin="-80.0000" BottomMargin="6.0000" LeftEage="11" RightEage="11" TopEage="24" BottomEage="24" Scale9OriginX="11" Scale9OriginY="24" Scale9Width="12" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="label" ActionTag="-2097264408" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="4.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="26" LabelText="对&#xA;子" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="210" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9412" Y="0.8919" />
                <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.0000" Y="43.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="PSGameRoomUI/word_img.png" Plist="PSGameRoomUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="break_img" ActionTag="-407154861" VisibleForFrame="False" Tag="244" IconVisible="False" LeftMargin="-143.0000" TopMargin="-91.0000" FlipX="True" LeftEage="47" RightEage="47" TopEage="30" BottomEage="30" Scale9OriginX="47" Scale9OriginY="30" Scale9Width="49" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="91.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="PSGameRoomUI/break_poker_img.png" Plist="PSGameRoomUI.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>