<GameFile>
  <PropertyGroup Name="PSPlayerMyHandTileNode" Type="Node" ID="730ea45a-61b2-4201-a71a-cb79993f785c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="773" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tile_img_0" ActionTag="-1427641721" Tag="780" IconVisible="False" RightMargin="-153.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_1" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="170.0000" RightMargin="-323.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_img_2" ActionTag="-1427641721" Tag="780" IconVisible="False" LeftMargin="340.0000" RightMargin="-493.0000" TopMargin="-214.0000" Scale9Width="153" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="153.0000" Y="214.0000" />
            <AnchorPoint />
            <Position X="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Poker/pic_poker_a1.png" Plist="Poker.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>