<GameFile>
  <PropertyGroup Name="woyingl" Type="Node" ID="bc12723d-6f44-44cb-98bd-4392c3a315cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="130" Speed="1.0000">
        <Timeline ActionTag="1335165940" Property="Position">
          <PointFrame FrameIndex="5" X="13.1930" Y="-3.5851">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="13.1930" Y="-3.5851">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="13.1930" Y="-3.5851">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="13.1930" Y="-3.5851">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1335165940" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1335165940" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="874795167" Property="Position">
          <PointFrame FrameIndex="25" X="88.4511" Y="-3.6433">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="88.4511" Y="-3.6433">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="88.4511" Y="-3.6433">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="88.4511" Y="-3.6433">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="88.4511" Y="-3.6433">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="874795167" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="874795167" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="874795167" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1047397908" Property="Position">
          <PointFrame FrameIndex="14" X="159.9769" Y="-3.4058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="159.9769" Y="-3.4058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="159.9769" Y="-3.4058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="159.9769" Y="-3.4058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="159.9769" Y="-3.4058">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1047397908" Property="Scale">
          <ScaleFrame FrameIndex="14" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1047397908" Property="RotationSkew">
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1047397908" Property="Alpha">
          <IntFrame FrameIndex="14" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-36903141" Property="Position">
          <PointFrame FrameIndex="34" X="209.2809" Y="-7.6193">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="209.2809" Y="-7.6193">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="209.2809" Y="-7.6193">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="209.2809" Y="-7.6193">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="209.2809" Y="-7.6193">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="209.2809" Y="-7.6193">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-36903141" Property="Scale">
          <ScaleFrame FrameIndex="34" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-36903141" Property="RotationSkew">
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-36903141" Property="Alpha">
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1939020307" Property="Position">
          <PointFrame FrameIndex="5" X="-99.0391" Y="-86.2045">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-91.6079" Y="-101.5280">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-91.6079" Y="-101.5280">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-91.6079" Y="-101.5280">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-91.6079" Y="-101.5280">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-91.6079" Y="-101.5280">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-91.6079" Y="-101.5280">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-91.6079" Y="-101.5280">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="107" X="-83.4670" Y="-95.1961">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1939020307" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1939020307" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1939020307" Property="Alpha">
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1939020307" Property="FileData">
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_01.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_03.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_05.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_07.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_09.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_11.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_13.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_15.png" Plist="PSGameAction.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1939020307" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1939020307" Property="AnchorPoint">
          <ScaleFrame FrameIndex="5" X="0.4980" Y="0.4816">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1923432725" Property="Position">
          <PointFrame FrameIndex="19" X="-12.1403" Y="-92.7196">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-12.1403" Y="-92.7196">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-12.1403" Y="-92.7196">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-12.1403" Y="-92.7196">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-12.1403" Y="-92.7196">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-12.1403" Y="-92.7196">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-12.1403" Y="-92.7196">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-12.1403" Y="-92.7196">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-12.1403" Y="-92.7196">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1923432725" Property="Scale">
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1923432725" Property="RotationSkew">
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1923432725" Property="FileData">
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_03.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_03.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_05.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_07.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_09.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_11.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_13.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_15.png" Plist="PSGameAction.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1923432725" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="19" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1923432725" Property="Alpha">
          <IntFrame FrameIndex="19" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1877141877" Property="Position">
          <PointFrame FrameIndex="34" X="71.3688" Y="-77.9831">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="75.0527" Y="-89.0353">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="71.3688" Y="-77.9831">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="71.3688" Y="-77.9831">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="71.3688" Y="-77.9831">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="71.3688" Y="-77.9831">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="71.3688" Y="-77.9831">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="71.3688" Y="-77.9831">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="71.3688" Y="-77.9831">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1877141877" Property="Scale">
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1877141877" Property="RotationSkew">
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1877141877" Property="FileData">
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_03.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_01.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_03.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_05.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_07.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_09.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_11.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_13.png" Plist="PSGameAction.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_15.png" Plist="PSGameAction.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1877141877" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="34" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1877141877" Property="Alpha">
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1874065145" Tag="24" IconVisible="False" LeftMargin="-99.0000" RightMargin="-101.0000" TopMargin="-101.0000" BottomMargin="-99.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="ni_3" ActionTag="1335165940" Tag="18" IconVisible="False" LeftMargin="-21.8070" RightMargin="151.8070" TopMargin="172.5851" BottomMargin="-34.5851" ctype="SpriteObjectData">
                <Size X="70.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.1930" Y="-3.5851" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0660" Y="-0.0179" />
                <PreSize X="0.3500" Y="0.3100" />
                <FileData Type="MarkedSubImage" Path="PSGameAction/ni.png" Plist="PSGameAction.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ying_4" ActionTag="874795167" Alpha="0" Tag="19" IconVisible="False" LeftMargin="52.9511" RightMargin="76.0489" TopMargin="171.6433" BottomMargin="-35.6433" ctype="SpriteObjectData">
                <Size X="71.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.4511" Y="-3.6433" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4423" Y="-0.0182" />
                <PreSize X="0.3550" Y="0.3200" />
                <FileData Type="MarkedSubImage" Path="PSGameAction/ying.png" Plist="PSGameAction.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="la_5" ActionTag="-1047397908" Alpha="0" Tag="20" IconVisible="False" LeftMargin="126.4769" RightMargin="6.5231" TopMargin="171.4058" BottomMargin="-35.4058" ctype="SpriteObjectData">
                <Size X="67.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.9769" Y="-3.4058" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7999" Y="-0.0170" />
                <PreSize X="0.3350" Y="0.3200" />
                <FileData Type="MarkedSubImage" Path="PSGameAction/la.png" Plist="PSGameAction.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dou_6" ActionTag="-36903141" Alpha="0" Tag="21" IconVisible="False" LeftMargin="198.7809" RightMargin="-19.7809" TopMargin="178.6193" BottomMargin="-36.6193" ctype="SpriteObjectData">
                <Size X="21.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.2809" Y="-7.6193" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0464" Y="-0.0381" />
                <PreSize X="0.1050" Y="0.2900" />
                <FileData Type="MarkedSubImage" Path="PSGameAction/dou.png" Plist="PSGameAction.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-99.0000" Y="-99.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jieriyanhua2_01_27" ActionTag="-1939020307" Tag="43" IconVisible="False" LeftMargin="-148.3411" RightMargin="49.3411" TopMargin="33.8461" BottomMargin="-134.8461" ctype="SpriteObjectData">
            <Size X="99.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.4980" ScaleY="0.4816" />
            <Position X="-99.0391" Y="-86.2045" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_01.png" Plist="PSGameAction.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jieriyanhua2_01_37" ActionTag="-1923432725" Alpha="0" Tag="53" IconVisible="False" LeftMargin="-62.1403" RightMargin="-37.8597" TopMargin="41.7196" BottomMargin="-143.7196" ctype="SpriteObjectData">
            <Size X="100.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-12.1403" Y="-92.7196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_03.png" Plist="PSGameAction.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jieriyanhua2_01_38" ActionTag="1877141877" Alpha="0" Tag="54" IconVisible="False" LeftMargin="21.8688" RightMargin="-120.8688" TopMargin="26.9831" BottomMargin="-128.9831" ctype="SpriteObjectData">
            <Size X="100.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.3688" Y="-77.9831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="PSGameAction/jieriyanhua2_03.png" Plist="PSGameAction.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>